{
	"name": "com.uni.native_message_host",
	"description": "Chrome sent message to native app.",
	"path": "D:\\ZhuiyiCode\\UniRPA\\UniRPA\\UniStudio\\bin\\Debug\\BrowserExtensions\\NativeHost\\UniBrowserHost.exe",
	"type": "stdio",
	"allowed_origins": [ "chrome-extension://faccajciemabnibafnckngakdflmjlip/" ]
}